def prin(l):
    for i in range(0,3):
        print("                                      ",end="")
        for j in range(0,3): 
            print(l[i*3+j],end="     ")

        print("\n")

def check(l,i):
    if(l[0]==l[1]==l[2])or(l[3]==l[4]==l[5])or(l[6]==l[7]==l[8])or(l[0]==l[3]==l[6])or(l[4]==l[1]==l[7])or(l[2]==l[5]==l[8])or(l[0]==l[4]==l[8])or(l[4]==l[6]==l[2]):
        return 1
    else:
        return 0

while(1):
    l=["1","2","3","4","5","6","7","8","9"]
    p=[1,2,3,4,5,6,7,8,9]
    l1=["_","_","_","_","_","_","_","_","_"]
    print("--------------------------------------------------------------------------------")
    print("                                *****WELCOME*****")
    print()
    print("                              *****TIC-TAC-TOE*****")
    print(("press enter to start:").upper(),end=" ")
    s=input()
    print("ENTER PLAYER-1 NAME(O):",end=" ")
    p1=input()
    print("ENTER PLAYER-2 NAME(X):",end=" ")
    p2=input()
    print("positions:")
    prin(l)
    N=0
    k=0;t=1
    while(N<9):
        if(k%2!=0):
            print("Enter "+p2+"'s position",tuple(p),end="",sep="\n")
            inp=int(input())-1
            print()
            p.remove(inp+1)
            k+=1
            l[inp]="X"
            l1[inp]="X"
        else:
            print("Enter "+p1+"'s position",tuple(p),end="",sep="\n")
            inp=int(input())-1
            print()
            p.remove(inp+1)
            k+=1
            l[inp]="O"
            l1[inp]="O"
        prin(l1)
        if(check(l,inp)==1):
            if(k%2==0):
                print("                                *****{} won the match*****".format(p2))
            else:
                print("                                *****{} won the match*****".format(p1))
            t=0
            break
        N+=1
    if(t==1):
        print("                                      *****Tie*****")
    print("\n                                ENTER 1 TO START A NEW GAME\n                                      ENTER 0 TO EXIT",end="")
    n=int(input())
    if(n==0):
        print("**************************************GOOD BYE!*********************************************")
        break
